body {
    margin: 0;
    height: 100vh;
    background-color: #aaa5c2;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 550px;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    gap: 20px;
    position: relative;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f0f0f0;
    flex-shrink: 0;
}

.details {
    flex: 1;
    font-size: 12px;
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    gap: 40px;
}

.menu {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.menu-icon {
    font-size: 22px;
    cursor: pointer;
    color: #555;
    z-index: 2;
}

.menu-actions {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.menu-actions .icon {
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

.menu-actions .edit {
    color: #555;
}

.menu-actions .edit:hover {
    color: #1d72b8;
    transform: scale(1.2);
}

.menu-actions .delete {
    color: red;
}

.menu-actions .delete:hover {
    color: darkred;
    transform: scale(1.2);
}
